{
  "module.exports_controller": {
    "prefix": "mc",
    "body": [
      " ",
      "module.exports = {",
      "  url: '$1',",
      "  method: 'get',",
      "  controller: async function(ctx, next) {",
      "     $0 ",
      "  }",
      "};"
    ],
    "description": "creat a controller "
  },
  "exports_controller ": {
    "prefix": "ec",
    "body": [
      " ",
      " exports.${controller_name}= {",
      "  url: '',",
      "  method: 'get',",
      "  controller: async function(ctx, next) {",
      " $2",
      "  }",
      "};"
    ],
    "description": "creat a controller "
  },
  "creat_a_schema": {
    "prefix": "cs",
    "body": [
      "const mongoose = require('mongoose');",
      "const Schema=mongoose.Schema",
      "const ${modelName}Schema=new Schema({},{collection:'${modelName}s'})",
      "mongoose.model('${modelName}',${modelName}Schema);"
    ],
    "description": "creat a mongo schema"
  },
  "creat_model_instance": {
    "prefix": "ni",
    "body": [
      "const ${modelName} =ctx.createModelInstance('${modelName}',${newObj});"
    ],
    "description": "new a model instance"
  },
  "import_model": {
    "prefix": "cm",
    "body": [
      "const mongoose = require('mongoose');",
      "const ${modelName}Model=mongoose.model('${modelName}')"
    ],
    "description": "import a mongoModel"
  }
}
